# msngr98

./: .gitattributes  README.md
msngr_source/: msngr.sln
msngr_source/msngr/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  msngrAPI.csproj
msngr_source/msngr/Controllers/: MsngrController.cs
msngr_source/msngr/CustomValidation/: CustomValidation.cs
msngr_source/msngr/Hubs/: MessagesHub.cs
msngr_source/msngr/Properties/: launchSettings.json
msngr_source/msngr/ViewModels/: MessageViewModel.cs
msngr_source/msngr/wwwroot/: index.html
msngr_source/msngr/wwwroot/css/: 98.css  site.css
msngr_source/msngr/wwwroot/js/: chat.js
msngr_source/msngrDAL/: HelperMethods.cs  IMessagesRepository.cs  Message.cs  MessagesDBPreparation.cs  MessagesRepository.cs  msngrDAL.csproj
